/* FORM */

/* RECIPES */
/* CARD STYLING */
.card {
  display: grid;
  grid: auto / 1fr;
  & .cardContent {
    display: grid;
  }
}
.cardBack {
  --flow-space: 0.5rem;
  display: grid;
  margin-block: var(--flow-space);
  gap: 1rem;
  & > p {
    padding: 0.5rem;
    background-color: rgba(211, 211, 211, 0.438);
  }
}
.infobar {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  & > p,
  span {
    padding: 0.5rem;
    background-color: rgba(211, 211, 211, 0.438);
  }
}
.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.header-content {
  & h2 {
    display: grid;
    align-items: start;
    justify-items: start;
    & > span {
      margin-inline: 1rem;
    }
  }
}
picture {
  display: grid;
  & img {
    object-fit: cover;
    align-self: stretch;
  }
}
